# Credenciales de firma (release) - uso personal del autor
# No compartir contraseñas; mantener fuera de repositorios públicos
RELEASE_STORE_FILE=keystore/release.jks
RELEASE_STORE_PASSWORD=B@s123456789
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=B@s123456789

# Habilitar AndroidX y Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Aumentar memoria para Gradle para evitar errores OutOfMemoryError
org.gradle.jvmargs=-Xmx4g
